:root {
    --silver: #d4d4dc;
    --slate: #1d1e22;
    --grey: #393f4d;
    --mist: #7a9d96;
    --blue: #368cbf;   
}

.navigation-bar {
    background-color: var(--grey);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 5%;
    display: grid;
    grid-template-rows: auto;
    overflow: hidden;
    text-align: center;
    align-content: center;
    border-width: 5px 0px;
    border-style: solid;
    border-color: var(--slate);
    justify-content: space-around;
}

.navigation-bar div {
    display: inline-table;
    
}

a:link, a:visited {
    background-color: var(--blue);
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}

a:hover, a:active {
    background-color: var(--mist);
}



body {
    position: static;
    background-color: var(--silver);
    display: grid;
    grid-template-columns:repeat(12 , 1fr);
    grid-template-rows: repeat(20, 5%);
    margin-bottom: 10%;
}

.header {
    position: relative;
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 12;
    height: 40px;
    color: var(--blue);
    justify-content: center;
    font-size: 25px;
    }

@media screen and (max-width: 800px)  {
    .header {
        font-size: 20px;
    }

}

.personal-photo {
    position: static;
    display: block;
    width: 100%;
    height: auto;
    grid-row: 4 / 10;
    grid-column: 5 / 9;
    margin-top: 10px;
}

.personal-photo img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: flex;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
}

.welcome {
    position: relative;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-row: 10 / 12;
    grid-column: 5 / 9;
    font-size: 20px;
    color: var(--grey);
}

.description {
    position: static;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-row: 13/ 15;
    grid-column: 5 / 9;
    font-size:20px;
    color: var(--grey);
}

.farewell {
    position: static;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-row: 16/ 18;
    grid-column: 5 / 9;
    font-size: 20px;
    color: var(--grey);
}

.footer {
    position: fixed;
    display: inline-block;
    z-index: 1;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    overflow: hidden;
    text-align: center;
    align-content: center;
    font-size: 18px;
    background-color: var(--grey);
    border-width: 5px 0px;
    border-style: solid;
    border-color: var(--slate);
    color: var(--silver);
}

.resume-links {
    display: inline-flex;
    position: relative;
    grid-row: 4 / 5;
    grid-column: 5 / 9;
    justify-content: space-between;
    align-content: center;
    height: fit-content;
}


.job-experience {
    position: static;
    grid-column: 5 / 9;
    grid-row: 5 / 14;
    grid-auto-flow: column;
    justify-items: left;
    align-items: center;
}

.job-experience h3 {
    font-size: 28px;
}

.job-experience h4 {
    font-size: 22px;
    margin-bottom: -10px;
}

.education {
    display: inline-block;
    position: static;
    grid-auto-flow: row;
    grid-row: 16 / 19;
    grid-column: 5 / 7;
    text-align: left;

}

.skills {
    position: relative;
    display: inline-block;
    grid-auto-flow: row;
    grid-row: 17 / 19;
    grid-column: 7 / 9;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 10%;
}

.about-me {
    position: static;
    display: block;
    grid-auto-flow: column;
    grid-row: 4 / 18;
    grid-column: 5 / 9;
}

.links {
    position: static;
    display: inline-block;
    grid-row: 19/ 19;
    grid-column: 5 / 9;
    grid-auto-flow: row;
    list-style-type: none;
}

.links li {
    display: inline-block;

}

.links li a {
    background-color: var(--silver);
    color: black;
    align-items: center;
    border: 3px solid black;
    height: 20px;
    margin: 2px;
    font-weight: bolder;
    width: 200px;
}

.photo-group {
    position: relative;
    display: grid;
    grid-row: 5 / 10;
    grid-column: 1 / 13;
    grid-auto-flow: column;
    background-color: var(--silver);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.photo-group a {
    background-color: var(--silver);
    justify-self: center;
}
.photo-group img {
    width: 500px;
    height: 500px;
    display: block;
    object-fit: cover;
    
}

.guestbook-form {
    position: relative;
    display: block;
    grid-row: 7 / 9;
    grid-column: 5 / 9;
}

.guestbook-welcome {
    display: block;
    position: relative;
    grid-row: 23;
    grid-column: 5 / 9;
}